include proxy_params;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

proxy_buffering off;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
